
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/SpotFi_v1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=meiyoumima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
